{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
		// "plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
	"plugins": [
		"@typescript-eslint"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"rules": {
		"semi": "error",
		"quotes": ["error", "double"],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/array-type": [
			"error",
			{
				"default": "array-simple"
			}
		]
	}
}